w3shool ar dattype finish hoyssy .when i will sit for study than i will start the next topic 
01855892004
mail addresss
1.almamud20132014@gmail.com
2. alamin20112015@gmail.com
3. alamin20182018@gmail.com
4.alamin20192019alamin20192019@gmail.com
5.alamin258000@gmail.com
6.dinislam258000@gmail.com
Dinislam2585000

creating the sev link here
http://bdjobscareer.blogspot.com/p/cv-format.html
>>javascript project also start

18/2/2017 todey left
1.i finidshed the all plugin  from my youtube video(wordpress)->>>>>https://alaminalvi.000webhostapp.com/
and project ar  Managing Images, Video, and Other Media ai porjonto
2,remener it bro

2{10:44 to 12.44 }
2- hours for row programmnig [12.44 thakey 2.44]
1 hours fo r mathmatic[2.44-3.44]
my youtub wordpress password aor 00w ar accout ar password ---------->>>>>>>>>> S4KW#bvo*aY%K4clsh
